<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Down-Across, a simple word game</title>
        <style>
        body {
            color: #4C413E;
            background-color: #F5F2E5;
            line-height: 1.6;
            font-size: 18px;
        }
        table.board {
            width: 85%;
            max-width: 90vh;
            margin: auto;
            border-collapse: collapse;
            table-layout: fixed;
            box-sizing: border-box;
        }
        .board caption {
            font-size: 2em;
            font-weight: bold;
        }
        .board td {
            width: 8%;
            border: 1px solid #ccc;
        }
        .board td:after {
            content: '';
            display: block;
            margin-top: 100%;
        }
        @media only screen and (orientation: landscape) {
            /* If extra horizontal space is available, let's use it*/
            table.board {
                width: 45%;
                margin-left: 5%;
            }
        }
        </style>
    </head>
    <body>
        <table class="board">
            <caption>Game Board</caption>
        </table>
        <div class="rack"></div>
        <div class="scores"></div>
        <div class="history"></div>
    </body>
</html>

<script language="javascript">
var ASCII_A = 'A'.charCodeAt(0);
function generateBoard(size) {
    // there should only be one board
    var board = document.getElementsByClassName("board")[0];
    var row_element = document.createElement('tr');
    var row_html = "\t<td style='border: none;'></td>\n";
    for (col = 0; col < size; col++) {
        row_html += "\t<th scope='col'>";
        
        //Assumes size <= 26
        row_html += String.fromCharCode(ASCII_A + col);
        row_html += "</th>\n";
    }
    row_element.innerHTML = row_html;
    board.appendChild(row_element);
    for (row = 0; row < size; row++) {
        row_element = document.createElement('tr');
        row_html = "\t<th scope='row'>" + (row + 1) + "</th>\n";
        for (col = 0; col < size; col++) {
            row_class = "row-" + row;
            col_class = "col-" + String.fromCharCode(ASCII_A + col);
            row_html += "\t<td class='" + row_class + " " + col_class + "'></td>\n"; 
        }
        row_element.innerHTML = row_html;
        board.appendChild(row_element);
    }
}
window.onload += generateBoard(9);
</script>
